<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="design2.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.display {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.temp {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.temperature {
  text-align: center;
}

.heading {
  font-size: 24px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 10px;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.sub {
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#result {
  font-size: 18px;
  font-weight: bold;
  padding-top: 10px;
}
  </style>
</head>
<body class="display"><center>


<div class="temp">
<div class="temperature">  
<h3 class="heading">Temperature Converter</h3>  
<form  id="temperature-form">  
<table> 
  <tr><td>Degree</td><td>Type</td></tr> 
<tr><td><input type="number" id="temperature-input" placeholder="Enter temperature"/></td><td><select id="unit-select">
  <option value="celsius">Celsius</option>
  <option value="fahrenheit">Fahrenheit</option>
  
</select></td></td></tr>  
<tr><td>Result:</td><td></td></tr>
<tr><td id="result"></td><td></td></tr>
<tr><td colspan="2" style="text-align:center"><input class="sub" type="submit" value="convert"/></td></tr>  
</table>  
</form> 
<script src="script.js"></script> 
</div>  
</div>
  
</center>


<script>
  document.getElementById("temperature-form").addEventListener("submit", function(event) {
      event.preventDefault();
      var temperature = parseFloat(document.getElementById("temperature-input").value);
      var unit = document.getElementById("unit-select").value;
      var result = document.getElementById("result");
      
      var celsiusSymbol = '\u00B0C'
      if (unit === "celsius") {
          result.textContent = "Temperature in Celsius: " + temperature+" "+celsiusSymbol;
      } else if (unit === "fahrenheit") {
          // Convert from Celsius to Fahrenheit
          var fahrenheit = (temperature * 9/5) + 32;
          result.textContent = "Temperature in Fahrenheit: " + fahrenheit.toFixed(2);
      } 
  });
  </script>
</body>
</html>