<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f30707;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

main {
  padding: 20px;
}

h1, h2 {
  color: #333;
}

footer {
  background-color: #ec1010;
  color: #fff;
  text-align: center;
  padding: 10px;
}
h2{
  color: #2bec38;
}
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h1>Welcome to My Portfolio</h1>
      <p>Hello, I am Jadhav Vanita Dharmaraj
          <img src="vv.jpg" width="300" height="400" align="right" border="1"  alt="Web Developer">
      </p>
    </section>

    <section id="about">
      <h2> Objective</h2>
Seeking an opportunity where I can utilize my coding skills and knowledge to the growth Organization as 
Software Engineer. Always Ready to learn from any where and suitable for any environment.
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>COLLEGE OF COMPUTER SCIENCE AND INFORMATION 2021-2024
        TECHNOLOGY(SRTMUN UNIVERSITY),LATUR,INDIA 
      <br> <mark>Bachelor of Computer Application</mark> | CGPA:9.25/10(Till 4th sem) 
      <br><br>SARASWATI VIDYALAYA PANGAON, INDIA 2020 - 2021 
       <br><mark> HSC(Class XII)</mark> Aggregate:91.33% 
       <br><br> SARASWATI VIDYALAYA PANGAON,INDIA 2018-2019 
       <br><mark> SSC(Class X)</mark> Aggregate:79.60%</p>
    </section>

    <section id="portfolio">
      <h2>Skills & Abilities </h2>
     
      
Proficient in C++ | Java | PHP | Web Development | HTML | CSS 
<h2>
Familiar with </h2>
C | C#  | Kotlin | MySQl | JavaScript
    </section>


   <section>
   <h2> PROJECT </h2>
<mark>1.</mark> Employee Management System Management-Friendly java application for managing-database in a 
library using MYSQL, JSP & Servlet
 The application allows easy operations for Find, Insert , Delete, Update records in the database.
The Application also allows Issuing and return contact information in work place if applicable.
<br><mark>2.</mark> Institute Management System using MYSQL & PHP
   </section>
   <section id="contact">
    <h2>Contact</h2>
    <p>Email: jvanita177@gmail.com</p>
    <p>Phone: 9322256722</p>
  </section>
  </main>

  <footer>
    <p>&copy; 2023 Jadhav Vanita. All rights reserved.</p>
  </footer>
</body>

</html>